// 
// Check_SNMP_Disk: Icinga config to use with check_snmp_disk.pl
// 

object CheckCommand "check_snmp_disk" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_snmp_disk.pl" ]

  arguments = {
    "-H" = "$host.name$"
    "-C" = "$snmp_com$"
    "-S" = "$snmp_ver$"
    "-i" = "$disk_inc$"
    "-x" = "$disk_exc$"
    "-w" = "$disk_warn$"
    "-c" = "$disk_crit$"
    "--hrStorageTable" = {
      set_if = "$disk_hrStorage$"
    }
  }

}

template Service "snmp-disk-service" {
  import "generic-service"
  check_command = "check_snmp_disk"
  check_interval = 1m
  retry_interval = 1m
}

apply Service "Total_Disk %" {
  import "snmp-disk-service"

  vars.snmp_com = "public"
  vars.disk_inc = "/"
  vars.disk_exc = "/boot"
  vars.disk_warn = "20%"
  vars.disk_crit = "10%"
  vars.disk_hrStorage = true

  assign where host.vars.os == "Linux"
  ignore where host.vars.disable_snmp
}

// ... Continue adding applied service types
