// check_snmp_mem.conf is an icinga2 conf to be used with check_netsnmp_memory.pl

object CheckCommand "check_netsnmp_mem" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_netsnmp_memory.pl" ]

  arguments = {
    "-H" = "$host.name$"
    "-C" = "$snmp_com_name$"
    "-2" = "$snmp_v2c$"
    "-l" = "$snmp_login$"
    "-x" = "$snmp_password$"
    "-X" = "$snmp_priv_password$"
    "-T" = "$snmp_pass_proto$"
    "-P" = "$snmp_port$"
    "-t" = "$snmp_timeout$"
    "-e" = "$snmp_arg1$"
    "-w" = "$snmp_warn$"
    "-c" = "$snmp_crit$"
    "-a" = "$snmp_arg2$"
  }

}

template Service "snmp-mem-service" {
  import "generic-service"
  check_command = "check_netsnmp_mem"
  check_interval = 1m
  retry_interval = 1m
}

apply Service "Total Free: " {
  import "snmp-mem-service"

  vars.snmp_com_name = "public"
  vars.snmp_arg2 = "total_free"
  vars.snmp_warn = "0"
  vars.snmp_crit = "0"

  assign where host.vars.os == "Linux"
  ignore where host.vars.disable_snmp
}

apply Service "(user+cache) Total Mem % Used: " {
  import "snmp-mem-service"

  vars.snmp_com_name = "public"
  vars.snmp_arg2 = "%used_real"
  vars.snmp_warn = "0"
  vars.snmp_crit = "0"

  assign where host.vars.os == "Linux"
  ignore where host.vars.disable_snmp
}

apply Service "Total (user) Mem % Used: " {
  import "snmp-mem-service"

  vars.snmp_com_name = "public"
  vars.snmp_arg2 = "%user_real"
  vars.snmp_warn = ">80%"
  vars.snmp_crit = ">90%"

  assign where host.vars.os == "Linux"
  ignore where host.vars.disable_snmp
}

apply Service "Total Swap % Used: " {
  import "snmp-mem-service"

  vars.snmp_com_name = "public"
  vars.snmp_arg2 = "%used_swap"
  vars.snmp_warn = ">60%"
  vars.snmp_crit = ">70%"

  assign where host.vars.os == "Linux"
  ignore where host.vars.disable_snmp
}
// ... Continue adding applied service types
