// 
// This is an icinga check for check_apc.pl
// 

object CheckCommand "check_apc" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_apc.pl" ]

  arguments = {
    "-H" = "$host.address$"
    "-C" = "$snmp_comm$"
    "-l" = "$snmp_command$"
    "-p" = "$snmp_port$"
    "-w" = "$snmp_warn$"
    "-c" = "$snmp_crit$"
  }
}

template Service "apc-service" {
  import "generic-service"
  check_command = "check_apc"
  check_interval = 5m
  retry_interval = 10m
}

apply Service "apc-health" {
  import "apc-service"

  vars.snmp_comm = "public"
  vars.snmp_command = "health"

  //"UPS" is a custom group you will need to add/change
  assign where host.vars.grp == "UPS"
  ignore where host.vars.disable_snmp
}

apply Service "apc-status" {
  import "apc-service"

  vars.snmp_comm = "public"
  vars.snmp_command = "status"

  //"UPS" is a custom group you will need to add/change
  assign where host.vars.grp == "UPS"
  ignore where host.vars.disable_snmp
}

apply Service "apc-load" {
  import "apc-service"
  
  vars.snmp_comm = "public"
  vars.snmp_command = "load"
  vars.snmp_warn = 80
  vars.snmp_crit = 90
  
  //"UPS" is a custom group you will need to add/change
  assign where host.vars.grp == "UPS"
  ignore where host.vars.disable_snmp
}
